<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 | About</title>
    <link rel="shortcut icon" type="image/png" href="./img/newlogo.png" />
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <style>
        .header {
            background-color: azure;
        }

        .header__logo {
            margin-left: 5%;
            color: #2484DC;
            font-size: 250%;
        }

        .check {
            padding-top: 15px;
        }

        .mask_check {
            margin-top: 4%;
            color: #2484DC;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 250%;
            font-weight: bold;
        }

        .hero__item {
            border: 1px solid white;
            border-radius: 15px;
        }

        .bar {
            height: auto;
            width: 100%;
            border: 1px solid white;
            border-radius: 10px;
        }

        #sidebar a:hover {
            background-color: #a1bde7;
            opacity: 1;
            /* transform: scaleX(1.1) */
        }

        

        .list-group {
            width: 400px !important;
            height: 300px;
        }

        .list-group-item {
            box-shadow: 5px 5px 5px #aad7ef;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 10px;
            border-radius: 5px;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease-in-out
        }

        .list-group-item:hover {
            transform: scaleX(1.1)
        }

        .list-group-item:hover .checklist {
            opacity: 1
        }

        .about span {
            font-size: 12px;
            margin-right: 10px
        }
        
    </style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="header__logo">
                        404 Company
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero">
        <div class="container" id="sidebar">
            <div class="row">
                <div class="col-lg-3">
                    <div class="bar d-flex flex-column flex-shrink-0 p-3 btn-light">
                        <ul class="nav nav-pills flex-column mb-auto">
                            <li class="nav-item">
                                <a href="./Home.html" class="nav-link" aria-current="page">
                                    <svg class="bi bi-house-door-fill" width="30" height="30">
                                        <use xlink:href="#home" />
                                        <image href="img/house-door.svg" width="25" height="25" />
                                    </svg>
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="./FaceRecognition.html" class="nav-link link-dark">
                                    <svg class="bi me-2" width="30" height="30">
                                        <use xlink:href="#speedometer2" />
                                        <image href="img/person-bounding-box.svg" width="25" height="25" />
                                    </svg>
                                    Face Regconition
                                </a>
                            </li>
                            <li>
                                <a href="./Settings.html" class="nav-link link-dark">
                                    <svg class="bi me-2" width="30" height="30">
                                        <use xlink:href="#table" />
                                        <image href="img/gear.svg" width="25" height="25" />
                                    </svg>
                                    Settings
                                </a>
                            </li>
                            <li>
                                <a href="./About.html" class="nav-link active link-dark">
                                    <svg class="bi me-2" width="30" height="30">
                                        <use xlink:href="#grid" />
                                        <image href="img/question-square.svg" width="25" height="25" />
                                    </svg>
                                    About
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="check col-lg-9">
                    <div class="listcontainer d-flex justify-content-center">
                        <ul class="list-group align-content-center col-lg-9">
                            <li class="list-group-item d-flex justify-content-between align-content-center">
                                <div class="d-flex flex-row"> <img
                                        src="./img/Duong.png" width="80"/>
                                    <div class="ml-2">
                                        <h6 class="mb-0">Doan Ba Duong</h6>
                                        <div class="about"> <span>As an SEO Manager, responsible for Evaluating existing 
                                            content and make both real-time and long-term recommendations for changes, to improve SEO, 
                                            and also Recommending topics and formats for content creation based on research.</span></div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-content-center">
                                <div class="d-flex flex-row"> <img
                                        src="./img/Khoa.png" width="80" />
                                    <div class="ml-2">
                                        <h6 class="mb-0">Ta Tran Dang Khoa</h6>
                                        <div class="about"> <span>As an Back-end Developer, responsible for Evaluating existing 
                                            content and make both real-time and long-term recommendations for changes, to improve SEO, 
                                            and also Recommending topics and formats for content creation based on research.</span></div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-content-center">
                                <div class="d-flex flex-row"> <img
                                        src="./img/Thao.png" width="80" />
                                    <div class="ml-2">
                                        <h6 class="mb-0">Ta Quang Thao</h6>
                                        <div class="about"> <span>As an Front-end Developer, responsible for Evaluating existing 
                                            content and make both real-time and long-term recommendations for changes, to improve SEO, 
                                            and also Recommending topics and formats for content creation based on research.</span></div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-content-center">
                                <div class="d-flex flex-row"> <img
                                        src="./img/Quan.png" width="80" />
                                    <div class="ml-2">
                                        <h6 class="mb-0">Nguyen Minh Quan</h6>
                                        <div class="about"> <span>As an Front-end Developer, responsible for Evaluating existing 
                                            content and make both real-time and long-term recommendations for changes, to improve SEO, 
                                            and also Recommending topics and formats for content creation based on research.</span></div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-content-center">
                                <div class="d-flex flex-row"> <img
                                        src="./img/Hieu.png" width="80" />
                                    <div class="ml-2">
                                        <h6 class="mb-0">Nguyen Trung Hieu</h6>
                                        <div class="about"> <span>As an Leader, responsible for Evaluating existing 
                                            content and make both real-time and long-term recommendations for changes, to improve SEO, 
                                            and also Recommending topics and formats for content creation based on research.</span></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Footer Section Begin -->
    <!-- <footer class="footer spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">

                    </div>
                </div>
            </div>
        </div>
    </footer> -->
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>



</body>

</html>